<!DOCTYPE html>
<head>
    <title>наводнение</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="tophead2">
    <div class="head2">
        <div class="homeboard">
            <div class="logo">
                <img src="images/Frame 1.png" alt="">
            </div>
        </div>
        <div class="herot2">
            <img src="images/Умные столбы-дальномеры_ защита от наводнений в реальном времени.png" alt="">
        </div>




    </div>

    <div class="kak2">
        <img src="images/Как это работает_.png" alt="">
    </div>

    <div class="blo2">
        <div class="y1"></div>
        <div class="y2"></div>
        <div class="y3"></div>
        <div class="y4"></div>
    </div>

    <div class="st1">
        <img src="images/Как работает столб_.png" alt="">
    </div>
    <div class="n1">
    <div class="pr1">
    </div>
    <div class="pr2"></div>
    </div>

    <div class="end">
        <div class="tb1">
            <div class="navod">
                <img src="images/navod.png" alt="">
            </div>
            <div class="vb1">
                <img src="images/vb1.png" alt="">
            </div>
        </div>
        <div class="tb2">
            <div class="kon">Контакты</div>
            <div class="kon2">Телефон +7 000 000 00 00</div>
            <div class="kon3">E-mail  navodnenie.rf@pochta.ru</div>
            <div class="kon4">Телеграм @teleganavodnenierf</div>
        </div>
        <div class="tb3">
            <div class="b1">Адрес</div>
            <div class="b2">Кудыкина гора в тридевятом<p>царстве дом 5</p></div>
        </div>
    </div>
</div>
</body>